# Disable bootstrap
config_opts['use_bootstrap'] = False

# Enable ccache
config_opts['plugin_conf']['ccache_enable'] = True
config_opts['plugin_conf']['ccache_opts'] = {}
config_opts['plugin_conf']['ccache_opts']['max_cache_size'] = '20G'
config_opts['plugin_conf']['ccache_opts']['compress'] = None
config_opts['plugin_conf']['ccache_opts']['dir'] = "{{cache_topdir}}/{{root}}/ccache/u{{chrootuid}}/"

# Disable sync install for dnf
config_opts['nosync'] = True
